import dev.xpple.netherbedrockcracker.buildscript.CreateHeaderFileTask
import dev.xpple.netherbedrockcracker.buildscript.CreateJavaBindingsTask

plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file('src/main/resources/netherbedrockcracker.aw')
}

repositories {
    mavenCentral()
    maven {
        name = 'xpple'
        url = 'https://maven.xpple.dev/maven2'
    }
    maven {
        name = 'DJtheRedstoner'
        url = 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    include implementation("dev.xpple:clientarguments:${project.clientarguments_version}")

    runtimeOnly("me.djtheredstoner:DevAuth-fabric:${project.devauth_version}") {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }

    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('createJavaBindings', CreateJavaBindingsTask) {}
compileJava.dependsOn('createJavaBindings')

tasks.register('createHeaderFileTask', CreateHeaderFileTask) {}
createJavaBindings.dependsOn('createHeaderFileTask')

processResources {
    def props = [version: project.mod_version, minecraft_dependency_version: project.minecraft_dependency_version, loader_version: project.fabric_loader_version]
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand props
    }

    from("LICENSE") {
        rename {"${it}_${project.base.archivesName.get()}"}
    }

    from("src/main/rust/LICENSE") {
        rename {"${it}_Nether_Bedrock_Cracker"}
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
}
