# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0+1.21
maven_group=dev.xpple
archives_base_name=netherbedrockcracker

# Minecraft properties
minecraft_version=1.21.5
minecraft_dependency_version=>=1.21.2 <1.21.6

# Fabric Properties
# check these on https://fabricmc.net/develop
# http://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.128.1+1.21.5
parchment_mappings=parchment-1.21.5:2025.06.15@zip
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT

# Library dependencies
betterconfig_version=2.3.1
clientarguments_version=1.11.2

# Test dependencies
junit_version=5.13.3
