# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=dev.xpple
archives_base_name=netherbedrockcracker

# Minecraft properties
minecraft_version=1.21.1
minecraft_dependency_version=>=1.21 <1.21.2

# Fabric Properties
# check these on https://fabricmc.net/develop
# http://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.116.4+1.21.1
parchment_mappings=parchment-1.21.1:2024.11.17@zip
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT

# Library dependencies
betterconfig_version=2.3.1
clientarguments_version=1.9

# Test dependencies
junit_version=5.13.3
